# This file should be used to define Mosquitto bridges.
# See 21bridge.conf.example file for an example of how to do it.

# This file should be used to define Mosquitto bridges.
# See 21bridge.conf.example file for an example of how to do it.


connection wqtt


# My MQTT SEREVER For Alisa

address m9.wqtt.ru:20618
remote_username u_EXJ90A
remote_password q1q67R2W
clientid u_EXJ90A


try_private false
start_type automatic


topic /devices/Entity1/controls/switch  out 0 "" Red7_1216
topic /devices/Entity1/controls/switch/on in 0 "" Red7_1216

topic /devices/Entity2/controls/switch  out 0 "" Red7_1216
topic /devices/Entity2/controls/switch/on in 0 "" Red7_1216

topic /devices/Entity3/controls/switch  out 0 "" Red7_1216
topic /devices/Entity3/controls/switch/on in 0 "" Red7_1216
topic /devices/Entity4/controls/switch  out 0 "" Red7_1216
topic /devices/Entity4/controls/switch/on in 0 "" Red7_1216

topic /devices/Entity5/controls/switch  out 0 "" Red7_1216
topic /devices/Entity5/controls/switch/on in 0 "" Red7_1216

topic /devices/Entity6/controls/switch  out 0 "" Red7_1216
topic /devices/Entity6/controls/switch/on in 0 "" Red7_1216

topic /devices/Entity7/controls/switch  out 0 "" Red7_1216
topic /devices/Entity7/controls/switch/on in 0 "" Red7_1216

topic /devices/Entity8/controls/switch  out 0 "" Red7_1216
topic /devices/Entity8/controls/switch/on in 0 "" Red7_1216

topic /devices/Entity9/controls/switch  out 0 "" Red7_1216
topic /devices/Entity9/controls/switch/on in 0 "" Red7_1216


topic /devices/Entity10/controls/switch  out 0 "" Red7_1216
topic /devices/Entity10/controls/switch/on in 0 "" Red7_1216
topic /devices/Entity11/controls/switch  out 0 "" Red7_1216
topic /devices/Entity11/controls/switch/on in 0 "" Red7_1216

topic /devices/Entity12/controls/switch  out 0 "" Red7_1216
topic /devices/Entity12/controls/switch/on in 0 "" Red7_1216

topic /devices/Entity13/controls/switch  out 0 "" Red7_1216
topic /devices/Entity13/controls/switch/on in 0 "" Red7_1216
topic /devices/Entity14/controls/switch  out 0 "" Red7_1216
topic /devices/Entity14/controls/switch/on in 0 "" Red7_1216

topic /devices/Entity15/controls/switch  out 0 "" Red7_1216
topic /devices/Entity15/controls/switch/on in 0 "" Red7_1216

topic /devices/Entity16/controls/switch  out 0 "" Red7_1216
topic /devices/Entity16/controls/switch/on in 0 "" Red7_1216


topic /devices/Entity17/controls/switch  out 0 "" Red7_1216
topic /devices/Entity17/controls/switch/on in 0 "" Red7_1216

topic /devices/Living_Blind/controls/up/on in 0 "" Red7_1216
topic /devices/Living_Blind/controls/dn/on  in 0 "" Red7_1216
topic /devices/Living_Blind/controls/stop/on  in 0 "" Red7_1216

topic /devices/Living_Blind/controls/tag  out 0 "" Red7_1216
topic /devices/Living_Blind/controls/tag/on  in 0 "" Red7_1216


topic /devices/Sleeping_Blind/controls/up/on in 0 "" Red7_1216
topic /devices/Sleeping_Blind/controls/dn/on  in 0 "" Red7_1216
topic /devices/Sleeping_Blind/controls/stop/on  in 0 "" Red7_1216

topic /devices/Sleeping_Blind/controls/tag  out 0 "" Red7_1216
topic /devices/Sleeping_Blind/controls/tag/on  in 0 "" Red7_1216


topic /devices/Kt_Blind/controls/up/on in 0 "" Red7_1216
topic /devices/Kt_Blind/controls/dn/on  in 0 "" Red7_1216
topic /devices/Kt_Blind/controls/stop/on  in 0 "" Red7_1216

topic /devices/Kt_Blind/controls/tag  out 0 "" Red7_1216
topic /devices/Kt_Blind/controls/tag/on  in 0 "" Red7_1216


topic /devices/fh_Living/controls/switch out 0 "" Red7_1216
topic /devices/fh_Living/controls/switch/on  in 0 "" Red7_1216

topic /devices/fh_Living/controls/temp out 0 "" Red7_1216
topic /devices/fh_Living/controls/temp/on  in 0 "" Red7_1216


topic /devices/fh_Sleeping/controls/switch out 0 "" Red7_1216
topic /devices/fh_Sleeping/controls/switch/on  in 0 "" Red7_1216

topic /devices/fh_Sleeping/controls/temp out 0 "" Red7_1216
topic /devices/fh_Sleeping/controls/temp/on  in 0 "" Red7_1216

